{
  "name": "node-wechat-pay-sdk",
  "version": "0.1.1",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --project tsconfig.development.json --watch",
    "build": "tsc --project tsconfig.production.json",
    "lint": "eslint",
    "test": "node --enable-source-maps --test dist/",
    "test:watch": "node --enable-source-maps --test --watch dist/",
    "cz": "cz",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "luohuidong",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luohuidong/node-wechat-pay-sdk.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@tsconfig/recommended": "^1.0.7",
    "@types/node": "^20.16.11",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.12.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.9.0",
    "vitepress": "^1.4.1"
  }
}
